WpfConsultorio/PageListaPacientes.xaml

<Page x:Class="WpfConsultorio.PageListaPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfConsultorio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListaPacientes" Loaded="Window_Loaded">
    <Page.Resources>
        <local:ConsultorioDataSet x:Key="consultorioDataSet"/>
        <CollectionViewSource x:Key="pacientesViewSource" Source="{Binding Pacientes, Source={StaticResource consultorioDataSet}}"/>
        <CollectionViewSource x:Key="pacientesTurnosViewSource" Source="{Binding PacientesTurnos, Source={StaticResource pacientesViewSource}}"/>
        <Color x:Key="viole">#FFBE8EDE</Color>
        <CollectionViewSource x:Key="turnosViewSource" Source="{Binding Turnos, Source={StaticResource consultorioDataSet}}"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pacientes2DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedPaciente, Mode=TwoWay}" SelectionMode="Single"  Margin="25,45,300,75" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="pacientesDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_pacienteColumn" Binding="{Binding ID_paciente}" Header="ID paciente" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dniColumn" Binding="{Binding dni}" Header="dni" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefonoColumn" Binding="{Binding telefono}" Header="telefono" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding apellido}" Header="apellido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="obra_socialColumn" Binding="{Binding obra_social}" Header="obra social" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nro_asociadoColumn" Binding="{Binding nro_asociado}" Header="nro asociado" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Eliminar" Name="BtnDelete" Click="BtnDelete_Click" MinWidth="50" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <GroupBox Header="Editar Paciente&#xD;&#xA;" HorizontalAlignment="Left" Height="365" Margin="520,35,0,0" VerticalAlignment="Top" Width="270">
            <Grid Margin="0,-20,-2,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="315" Width="260">
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID paciente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="iD_pacienteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID_paciente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                </Grid>
                <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="-1,47,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="nombre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nombreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21.667,3,-15.667,0" Grid.Row="0" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="apellido:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="apellidoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21.333,3,-15.333,0" Grid.Row="0" Text="{Binding apellido, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="dni:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dniTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="45.667,3,-39.667,0" Grid.Row="0" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="-1,175,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="obra social:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="obra_socialTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6.667,3,-0.667,0" Grid.Row="0" Text="{Binding obra_social, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="-3,206,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="nro asociado:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nro_asociadoTextBox" HorizontalAlignment="Left" Height="23" Margin="86,3,0,0" Grid.Row="0" Text="{Binding nro_asociado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="-2,143,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="telefono:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="telefonoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21.333,3,-15.333,0" Grid.Row="0" Text="{Binding telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Button Content="Editar" HorizontalAlignment="Left" Margin="138,262,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_EditarPaciente"/>
                <Button Content="Nuevo paciente" HorizontalAlignment="Left" Margin="19,262,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_CrearPaciente"/>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
