WpfConsultorio/PageHoy.xaml

<Page x:Class="WpfConsultorio.PageHoy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfConsultorio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHoy" Loaded="Window_Loaded">
    <Page.Resources>
        <local:ConsultorioDataSet x:Key="consultorioDataSet"/>
        <CollectionViewSource x:Key="turnosViewSource" Source="{Binding Turnos, Source={StaticResource consultorioDataSet}}"/>
        <CollectionViewSource x:Key="pacientesViewSource" Source="{Binding Pacientes, Source={StaticResource consultorioDataSet}}"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DataContext="{StaticResource turnosViewSource}">
        <DataGrid x:Name="turnosDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="95,60,95,45" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atendido" Name="BtnAtendido" Click="BtnEstado_Click" MinWidth="50" Margin="0,0,10,0"/>
                                <Button Content="Cancelar" Name="BtnCancelar" Click="BtnEstado_Click" MinWidth="50" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
