WpfConsultorio/PageHistorial.xaml

<Page x:Class="WpfConsultorio.PageHistorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfConsultorio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistorial" Loaded="Window_Loaded">
    <Page.Resources>
        <local:ConsultorioDataSet x:Key="consultorioDataSet"/>
        <CollectionViewSource x:Key="turnosViewSource" Source="{Binding Turnos, Source={StaticResource consultorioDataSet}}"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DataContext="{StaticResource turnosViewSource}">
        <DataGrid x:Name="turnosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="105,50,165,75" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="70" x:Name="iD_turnoColumn" Binding="{Binding ID_turno}" Header="ID turno" Width="SizeToHeader"/>
                <DataGridTextColumn MinWidth="70" x:Name="fechaColumn" Binding="{Binding fecha}" Header="fecha" Width="SizeToHeader"/>
                <DataGridTextColumn MinWidth="70" x:Name="id_pacienteColumn" Binding="{Binding id_paciente}" Header="id paciente" Width="SizeToHeader"/>
                <DataGridTextColumn MinWidth="70" x:Name="observacionesColumn" Binding="{Binding observaciones}" Header="observaciones" Width="SizeToHeader"/>
                <DataGridTextColumn MinWidth="70" x:Name="estadoColumn" Binding="{Binding estado}" Header="estado" Width="SizeToHeader"/>
                <DataGridTextColumn MinWidth="70" x:Name="horaColumn" Binding="{Binding hora}" Header="hora" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Eliminar" Name="BtnDelete" Click="BtnDelete_Click" MinWidth="50" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
