WpfConsultorio/PageDarTurno.xaml

<Page x:Class="WpfConsultorio.PageDarTurno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfConsultorio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDarTurno" Loaded="Window_Loaded">
    <Page.Resources>
        <local:ConsultorioDataSet x:Key="consultorioDataSet"/>
        <CollectionViewSource x:Key="pacientesViewSource" Source="{Binding Pacientes, Source={StaticResource consultorioDataSet}}"/>
        <CollectionViewSource x:Key="pacientesTurnosViewSource" Source="{Binding PacientesTurnos, Source={StaticResource pacientesViewSource}}"/>
        <Color x:Key="viole">#FFBE8EDE</Color>
        <CollectionViewSource x:Key="turnosViewSource" Source="{Binding Turnos, Source={StaticResource consultorioDataSet}}"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="485" Margin="20,0,0,-35" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Agendar turno" HorizontalAlignment="Left" Height="328" Margin="509,42,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold">
            <Grid HorizontalAlignment="Left">
                <Grid x:Name="grid2" DataContext="{StaticResource pacientesTurnosViewSource}" HorizontalAlignment="Center" Margin="59,70,0,0" Height="32" Width="168" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="fecha:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fechaDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="4.667,3,-93,0" Grid.Row="0" Text="{Binding fecha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat= dd/MM/yyyy}" VerticalAlignment="Top" Width="103" Height="26"/>
                </Grid>
                <Grid x:Name="grid3" DataContext="{StaticResource pacientesTurnosViewSource}" HorizontalAlignment="Center" Margin="65,118,0,0" Height="32" Width="162" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="hora:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="horaDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="1.667,4,-0.333,3" Grid.Row="0" Text="{Binding hora, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=HH:mm}" Height="25" Width="106" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="grid4" DataContext="{StaticResource pacientesTurnosViewSource}" HorizontalAlignment="Center" Margin="92,30,0,0" Width="137" Height="32" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="id paciente:" Grid.Column="0" HorizontalAlignment="Center" Margin="-3,3,0,3" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="id_pacienteTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="3.667,4,0,4" Grid.Row="0" Text="{Binding id_paciente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="49" VerticalAlignment="Top"/>
                </Grid>
                <Button Content="Guardar" HorizontalAlignment="Center" Margin="141,206,10.333,0" Width="78" Click="Button_ClickSaveTurno" Height="20" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Height="8" Margin="5,3,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource viole}"/>
                    </Separator.Background>
                </Separator>
                <Grid x:Name="grid1" DataContext="{StaticResource turnosViewSource}" HorizontalAlignment="Left" Margin="1,155,0,0" VerticalAlignment="Top" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="observaciones:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="observacionesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="1.667,4,0,3" Grid.Row="0" Text="{Binding observaciones, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="121"/>
                </Grid>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="pacientesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedPaciente, Mode=TwoWay}" SelectionMode="Single"  Margin="52,45,300,75" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="pacientesDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_pacienteColumn" Binding="{Binding ID_paciente}" Header="ID paciente" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dniColumn" Binding="{Binding dni}" Header="dni" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefonoColumn" Binding="{Binding telefono}" Header="telefono" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding apellido}" Header="apellido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="obra_socialColumn" Binding="{Binding obra_social}" Header="obra social" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nro_asociadoColumn" Binding="{Binding nro_asociado}" Header="nro asociado" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
